FIREBASE_API_KEY=AIzaSyCj7FE2JISxQBOhIlNXA7w_iBbHO0XbAWo
FIREBASE_AUTHDOMAIN=vpn-major1.firebaseapp.com
FIREBASE_DATABASEURL=https://vpn-major1-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECTID=vpn-major1
FIREBASE_STORAGEBUCKET=vpn-major1.appspot.com
FIREBASE_MESSAGINGSENDERID=649752317837
FIREBASE_APPID=1:649752317837:web:f41655718bab3196de77c4
FIREBASE_MEASUREMENTID=G-C1Q38H2ME8